{
  "name": "operationmanager",
  "version": "1.0.0",
  "description": "Operations task management PWA for the logistics team",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/generate-icons.mjs",
    "import:extract": "tsx scripts/import-excel.ts extract",
    "import:seed": "tsx scripts/import-excel.ts seed",
    "supabase": "supabase",
    "db:link": "supabase link",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:diff": "supabase db diff",
    "db:migration": "supabase migration new",
    "db:types": "supabase gen types typescript --linked > src/types/database.types.ts",
    "orders:extract": "tsx scripts/import-orders.ts extract",
    "orders:seed": "tsx scripts/import-orders.ts seed",
    "verify:orders": "node scripts/verify-orders.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.39.0",
    "luxon": "^3.7.2",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.5",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.5.4",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "postcss": "^8.5.26",
    "supabase": "^2.116.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianagaro16-cloud/operationManagement.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/marianagaro16-cloud/operationManagement/issues"
  },
  "homepage": "https://github.com/marianagaro16-cloud/operationManagement#readme"
}
