{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/generate",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "*/15 5-20 * * *"
    }
  ]
}
